@import "../../styles/abstracts/mixins";
@import "../../styles/abstracts/variables";

.card {
  display: flex;
  width: 148px;
  height: auto;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex-shrink: 0;
  background-color: $ui-color-gray-surface-1;
  margin-right: 16px;

  @media only screen and (min-device-width: $ui-breakpoint-tablet-min) {
    width: 173px;
  }

  @media only screen and (min-device-width: $ui-breakpoint-desktop-min) {
    width: 210px;
  }

  .cardImg {
    @include flex-center;
    width: 224px;
    height: 320px;
    overflow: hidden;

    & > img {
      height: 280px;
      width: 224px;

      @media only screen and (min-device-width: $ui-breakpoint-tablet-min) {
        width: 173px;
      }

      @media only screen and (min-device-width: $ui-breakpoint-desktop-min) {
        width: 208px;
      }
    }
  }

  .model {
    @include body-text;
    padding-top: 16px;
    color: $ui-color-gray-white;
  }

  .price {
    @include h3;
  }
}

.divider {
  width: 100%;
  height: 2px;
  background-color: $ui-color-gray-selected-surface-2;
}

.paramsGroup {
  width: 100%;
  display: flex;
  padding: 0;
  flex-direction: column;
  gap: 8px;
  align-self: stretch;
  list-style-type: none;

  li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 20px;

    & > p {
      @include small-text;
      color: $ui-color-gray-secondary;
    }

    & > p:last-child {
      color: $ui-color-gray-white;
    }
  }
}

.buttonWrapper {
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
}
