@import "../../styles/abstracts/mixins";
@import "../../styles/abstracts/variables";

.card {
  display: flex;
  width: 148px;
  height: auto;
  padding: 32px;
  flex-direction: column;
  align-items: start;
  gap: 8px;
  flex-shrink: 0;
  background-color: $ui-color-gray-surface;
  margin-right: 16px;

  @media only screen and (min-device-width: $ui-breakpoint-lg) and (max-device-width: $ui-breakpoint-xl) {
    width: 173px;
  }

  @media only screen and (min-device-width: $ui-breakpoint-xxl) {
    width: 208px;
  }

  .cardImg {
    @include flex-center;
    width: 100%;

    & > img {
      width: 148px;

      @media only screen and (min-device-width: $ui-breakpoint-lg) and (max-device-width: $ui-breakpoint-xl) {
        width: 173px;
      }

      @media only screen and (min-device-width: $ui-breakpoint-xxl) {
        width: 208px;
      }
    }
  }

  .model {
    @include body-text-14;
    padding-top: 16px;
  }

  .price {
    @include tablet-h3;
  }
}

.divider {
  width: 100%;
  height: 2px;
  background-color: $ui-color-gray-surface_2;
}

.paramsGroup {
  width: 100%;
  display: flex;
  padding: 0;
  flex-direction: column;
  gap: 8px;
  align-self: stretch;
  list-style-type: none;

  li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 20px;

    & > p {
      @include small-text-12;
    }

    & > p:last-child {
      color: $ui-color-gray-white;
    }
  }
}

.buttonWrapper {
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
}
